# realm-kotlin-samples

./: .gitignore  Jenkinsfile  README.md
.github/workflows/: android.yml  github-actions.yml
AppServicesUsageSamples/: README.md  build.gradle.kts  settings.gradle.kts
AppServicesUsageSamples/apps/dynamic-data/: README.md  root_config.json
AppServicesUsageSamples/apps/dynamic-data/.mdb/: meta.json
AppServicesUsageSamples/apps/dynamic-data/sync/: config.json
AppServicesUsageSamples/apps/error-handling/: README.md  realm_config.json
AppServicesUsageSamples/apps/error-handling/functions/: triggerClientReset.js
AppServicesUsageSamples/apps/error-handling/sync/: config.json
AppServicesUsageSamples/apps/field-encryption/: README.md
AppServicesUsageSamples/apps/field-encryption/auth/: custom_user_data.json
AppServicesUsageSamples/apps/field-encryption/functions/: initializeCustomData.js  updateKeyStore.js
AppServicesUsageSamples/apps/presence-detection/: README.md  realm_config.json
AppServicesUsageSamples/apps/presence-detection/functions/: logPresenceDetector.js
AppServicesUsageSamples/apps/presence-detection/sync/: config.json
AppServicesUsageSamples/apps/property-encryption/: README.md  realm_config.json
AppServicesUsageSamples/apps/property-encryption/auth/: custom_user_data.json  providers.json
AppServicesUsageSamples/apps/property-encryption/functions/: config.json  initializeCustomData.js  updateKeyStore.js
AppServicesUsageSamples/apps/property-encryption/sync/: config.json
AppServicesUsageSamples/demo/: build.gradle.kts
AppServicesUsageSamples/demo/src/main/: AndroidManifest.xml
AppServicesUsageSamples/gradle/: libs.versions.toml
AppServicesUsageSamples/gradle/wrapper/: gradle-wrapper.properties
Bookshelf/: README.md  build.gradle.kts  settings.gradle.kts
Bookshelf/androidApp/: build.gradle.kts
Bookshelf/gradle/wrapper/: gradle-wrapper.properties
Bookshelf/iosApp/iosApp/: ContentView.swift
Bookshelf/iosApp/iosApp.xcodeproj/: project.pbxproj
Bookshelf/shared/: build.gradle.kts  shared.podspec
CuratedSyncExamples/: README.md  build.gradle.kts  settings.gradle.kts
CuratedSyncExamples/app/: build.gradle.kts
CuratedSyncExamples/app/src/main/: AndroidManifest.xml
CuratedSyncExamples/apps/field-encryption/: README.md  realm_config.json
CuratedSyncExamples/demo/: build.gradle.kts
CuratedSyncExamples/gradle/: libs.versions.toml
CuratedSyncExamples/keystore/: build.gradle.kts
Intro/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Intro/androidApp/: build.gradle.kts
Intro/gradle/wrapper/: gradle-wrapper.properties
Intro/iosApp/iosApp/: ContentView.swift
Intro/shared/: build.gradle.kts
JVMConsole/: README.md  build.gradle.kts  settings.gradle.kts
JavaInterop/: settings.gradle
JavaInterop/gradle/wrapper/: gradle-wrapper.properties
JavaInterop/java-lib/: build.gradle
JavaInterop/java-lib/src/main/java/org/example/: RealmTestRunner.java
JavaInterop/java-maven-lib/: pom.xml
JavaInterop/java-maven-lib/src/main/java/org/example/: Main.java  RealmTestRunner.java
JavaInterop/kotlin-lib/: build.gradle.kts
JavaKotlinMavenInterop/: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
JavaKotlinMavenInterop/gradle/wrapper/: gradle-wrapper.properties
JavaKotlinMavenInterop/java-app-gradle/: build.gradle.kts
JavaKotlinMavenInterop/java-app-maven/: pom.xml
JavaKotlinMavenInterop/java-app-maven/src/main/java/com/mongodb/devicesync/javainterop/maven/: JavaMavenApp.java
JavaKotlinMavenInterop/kotlin-lib/: build.gradle.kts
MultiplatformDemo/: README.md  build.gradle.kts  settings.gradle.kts
MultiplatformDemo/androidApp/: build.gradle.kts
MultiplatformDemo/gradle/wrapper/: gradle-wrapper.properties
MultiplatformDemo/iosApp/iosApp/: ContentView.swift  iOSApp.swift
MultiplatformDemo/iosApp/iosApp.xcodeproj/: project.pbxproj
MultiplatformDemo/jvmApp/: build.gradle.kts  default.realm
MultiplatformDemo/macosApp/macosApp/: ContentView.swift  Theme.swift  ViewModel.swift
MultiplatformDemo/macosApp/macosApp.xcodeproj/: project.pbxproj
MultiplatformDemo/macosApp/macosApp.xcworkspace/: contents.xcworkspacedata
MultiplatformDemo/shared/: build.gradle.kts  shared.podspec
MultiplatformDemoWithSync/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
MultiplatformDemoWithSync/androidApp/: build.gradle.kts
MultiplatformDemoWithSync/gradle/wrapper/: gradle-wrapper.properties
MultiplatformDemoWithSync/iosApp/iosApp/: ContentView.swift  Theme.swift  ViewModel.swift  iOSApp.swift
MultiplatformDemoWithSync/iosApp/iosApp.xcodeproj/: project.pbxproj
MultiplatformDemoWithSync/iosApp/iosAppTests/: iosAppTests.swift
MultiplatformDemoWithSync/iosApp/iosAppUITests/: iosAppUITests.swift
MultiplatformDemoWithSync/jvmApp/: build.gradle.kts
MultiplatformDemoWithSync/macosApp/: Podfile
MultiplatformDemoWithSync/macosApp/macosApp/: ContentView.swift  MacOSApp.swift  Theme.swift  ViewModel.swift
MultiplatformDemoWithSync/macosApp/macosApp.xcodeproj/: project.pbxproj
MultiplatformDemoWithSync/macosApp/macosAppTests/: macosAppTests.swift
MultiplatformDemoWithSync/macosApp/macosAppUITests/: macosAppUITests.swift
MultiplatformDemoWithSync/shared/: build.gradle.kts  shared.podspec
realm-java-compatibility/: build.gradle  settings.gradle
realm-java-compatibility/app/: build.gradle
realm-java-compatibility/app/src/androidTest/java/io/realm/kotlin/demo/javacompatibility/: ExampleInstrumentedTest.kt
realm-java-compatibility/app/src/main/: AndroidManifest.xml
realm-java-compatibility/app/src/main/java/io/realm/kotlin/demo/javacompatibility/: MainActivity.kt  MainApplication.kt
realm-java-compatibility/app/src/main/java/io/realm/kotlin/demo/javacompatibility/data/java/: JavaRepository.kt
realm-java-compatibility/app/src/main/java/io/realm/kotlin/demo/javacompatibility/data/kotlin/: KotlinRepository.kt
realm-java-compatibility/app/src/test/java/io/realm/kotlin/demo/javacompatibility/: ExampleUnitTest.kt
versions/: current.toml
(+242 files in other folders)
