pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
rootProject.name = "Realm Java compatibility Demo"
include ':app'
